{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@content/*": ["src/content/*"],
			"@utils/*": ["src/utils/*"],
			"@schema/*": ["src/documentSchema/*"],
			"@type": ["src/types.ts"],
			"@db/*": ["src/db/*"],
			"@wc/*": ["src/webcomponents/*"],
			"@api/*": ["src/api/*"],
			"@stores/*": ["src/stores/*"],
			"@icons/*": ["src/icons/ts/*"]
		},
		"importsNotUsedAsValues": "remove",
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"types": ["vitest/globals"]
	},
	"include": ["src", "vitest.config.ts"]
}
